/*! ../../src/img/black-friday-sale.png */

/*! ../../src/img/check-out.png */

/*! ../../src/img/for-entrepreneurs.png */

/*! ../img/book-placeholder.jpeg */

/*! ./js/catalog */

/*! ./js/gotop */

/*! ./js/menuBurger */

/*! ./js/slider */

/*! ./starRating */

/*! ./style.scss */

/*! ./truncateText */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/style.scss ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/gotop.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/catalog.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/js/menuBurger.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/js/starRating.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/img/check-out.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/truncateText.js ***!
  \********************************/

/*!***************************************!*\
  !*** ./src/img/black-friday-sale.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/book-placeholder.jpeg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/for-entrepreneurs.png ***!
  \***************************************/
