/*! ../../src/img/black-friday-sale.png */

/*! ../../src/img/check-out.png */

/*! ../../src/img/for-entrepreneurs.png */

/*! ../img/book-placeholder.jpeg */

/*! ./js/catalog */

/*! ./js/slider */

/*! ./style.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/style.scss ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/catalog.js ***!
  \***************************/

/*!*******************************!*\
  !*** ./src/img/check-out.png ***!
  \*******************************/

/*!***************************************!*\
  !*** ./src/img/black-friday-sale.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/book-placeholder.jpeg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/for-entrepreneurs.png ***!
  \***************************************/
