/*! ../src/img/black-friday-sale.png */

/*! ../src/img/check-out.png */

/*! ../src/img/for-entrepreneurs.png */

/*! ./slider */

/*! ./style.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/slider.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/style.scss ***!
  \************************/

/*!*******************************!*\
  !*** ./src/img/check-out.png ***!
  \*******************************/

/*!***************************************!*\
  !*** ./src/img/black-friday-sale.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/for-entrepreneurs.png ***!
  \***************************************/
